# 07Mesaging

./: 07Messaging.postman_collection.json  README.MD  pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/rostik/andrusiv/eventserviceapi/: EventMessaging.java  EventService.java  EventServiceConsumer.java
event-service-common/: pom.xml
event-service-common/src/main/java/com/rostik/andrusiv/common/: Constants.java
event-service-common/src/main/java/com/rostik/andrusiv/profile/: ActiveMQProfile.java  KafkaProfile.java  RabbitMQProfile.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/rostik/andrusiv/entity/: EventDto.java  EventEntity.java  EventType.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/rostik/andrusiv/config/: Config.java  config.java
event-service-impl/src/main/java/com/rostik/andrusiv/exception/: EventNotFoundException.java
event-service-impl/src/main/java/com/rostik/andrusiv/serviceimpl/: EventServiceImpl.java
event-service-impl/src/main/java/com/rostik/andrusiv/util/: EventMapper.java
event-service-messaging/: pom.xml
event-service-messaging/src/main/java/com/rostik/andrusiv/eventmessaging/activemq/: ActiveMQConfig.java  EventConsumer.java  EventProducer.java
event-service-messaging/src/main/java/com/rostik/andrusiv/eventmessaging/kafka/: EventConsumer.java  EventProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
event-service-messaging/src/main/java/com/rostik/andrusiv/eventmessaging/profile/: ActiveMQProfile.java  KafkaProfile.java  RabbitMQProfile.java
event-service-messaging/src/main/java/com/rostik/andrusiv/eventmessaging/rabbitmq/: EventConsumer.java  EventProducer.java  RabbitMQConfig.java
event-service-messaging/src/main/resources/: application.properties
event-service-messaging/src/test/java/mesaging/: ApplicationTests.java  MemoryAppender.java
event-service-messaging/src/test/java/mesaging/eventmessaging/: ConsumerTestBase.java
event-service-messaging/src/test/java/mesaging/eventmessaging/activemq/: EventConsumerTestIT.java  EventProducerTest.java
event-service-messaging/src/test/java/mesaging/eventmessaging/kafka/: EventConsumerTest.java
event-service-messaging/src/test/java/mesaging/eventmessaging/rabbitmq/: EventConsumerTestIT.java  EventProducerTest.java
event-service-repository/: pom.xml
event-service-repository/src/main/java/com/rostik/andrusiv/repository/: EventRepository.java
event-service-repository/src/test/java/com/rostik/andrusiv/: AppTest.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/rostik/andrusiv/: EventServiceRestApplication.java
event-service-rest/src/main/java/com/rostik/andrusiv/eventservicerest/api/: EventApi.java
event-service-rest/src/main/java/com/rostik/andrusiv/eventservicerest/api/config/: SwaggerConfig.java
event-service-rest/src/main/java/com/rostik/andrusiv/eventservicerest/assembler/: EventAssembler.java
event-service-rest/src/main/java/com/rostik/andrusiv/eventservicerest/controller/: EventServiceController.java
event-service-rest/src/main/java/com/rostik/andrusiv/eventservicerest/model/: EventModel.java
event-service-rest/src/test/java/com/rostik/andrusiv/eventservicerest/: EventServiceRestApplicationTests.java
src/main/java/com/rostik/andrusiv/mesaging/: Application.java
src/main/java/com/rostik/andrusiv/mesaging/eventmessaging/: Consumer.java
src/main/java/com/rostik/andrusiv/mesaging/eventmessaging/activemq/: ActiveMQConfig.java  EventConsumer.java  EventProducer.java
src/main/java/com/rostik/andrusiv/mesaging/eventmessaging/kafka/: EventConsumer.java  EventProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/rostik/andrusiv/mesaging/eventmessaging/rabbitmq/: EventConsumer.java  EventProducer.java  RabbitMQConfig.java
src/main/java/com/rostik/andrusiv/mesaging/repository/: EventRepository.java
src/main/java/com/rostik/andrusiv/mesaging/serviceapi/: EventMessaging.java  EventService.java
src/main/java/com/rostik/andrusiv/mesaging/servicedto/entity/: EventDto.java  EventEntity.java  EventType.java
src/main/java/com/rostik/andrusiv/mesaging/serviceimpl/: EventServiceImpl.java
src/main/java/com/rostik/andrusiv/mesaging/servicerest/: EventController.java
src/main/java/com/rostik/andrusiv/mesaging/servicerest/api/: EventApi.java
src/main/java/com/rostik/andrusiv/mesaging/servicerest/assembler/: EventAssembler.java
src/main/java/com/rostik/andrusiv/mesaging/servicerest/model/: EventModel.java
src/main/java/com/rostik/andrusiv/mesaging/util/: EventMapper.java
src/test/java/com/rostik/andrusiv/mesaging/: MemoryAppender.java
src/test/java/com/rostik/andrusiv/mesaging/eventmessaging/: ConsumerITtestBase.java  ConsumerTestBase.java
src/test/java/com/rostik/andrusiv/mesaging/eventmessaging/activemq/: EventConsumerTestIT.java  EventProducerTest.java
src/test/java/com/rostik/andrusiv/mesaging/eventmessaging/kafka/: EventConsumerTest.java
src/test/java/com/rostik/andrusiv/mesaging/eventmessaging/rabbitmq/: EventConsumerTest.java  EventConsumerTestIT.java  EventProducerTest.java
