<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Mesaging</artifactId>
        <groupId>com.rostik.andrusiv</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>event-service-api</artifactId>
    <name>event-service-api</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rostik.andrusiv</groupId>
            <artifactId>event-service-dto</artifactId>
        </dependency>
    </dependencies>
</project>
